<!DOCTYPE html>
<html>
	<head>
		<title>Need For Speed World Verisons - Carbon Crew Productions</title>
<meta name="description" content="Need For Speed World Offline Download Center Latest Installer Version: v1.3 (Rev2) &amp; Version v1.8 Beta Update 3 Hotfix 3" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
		<link rel="shortcut icon" href="https://carboncrewproductions.weebly.com/files/theme/faviconccp.ico"/>
<link rel="stylesheet" href="https://www.webnots.com/resources/font-awesome/css/font-awesome.min.css">
<!-- Begin Cookie Consent plugin by Silktide - https://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"Our site uses cookies to improve your experience here at Carbon Crew Productions. You can control cookies by adjusting your browser settings.","dismiss":"I Accept The Cookie","learnMore":"Check out our Ingredients","link":"https://carboncrewproductions.weebly.com/cookie-policy.html","theme":"dark-floating"};
</script>

<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->
<!--

*Cough*Cough*

All of our site links
carboncrewproductions.weebly.com
carbon-crew.weebly.com
carboncrew.weebly.com
c-c-p.weebly.com
carbontoons.weebly.com
ccstaff.weebly.com
&
carboncrewbeta.weebly.com
.....umm also carboncrewprodutions.webs.com
....but its REALLY outdated like 2014 outdated

*Cough*Cough*
-->

		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1503789603" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,300italic,200,200italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Cookie&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/UglyQua/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/UglyQua/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Rokkitt" !important;font-weight:700 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Cookie" !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#d5d5d5 !important;}
.wsite-menu-default a {font-family:"UglyQua" !important;}
.wsite-menu a {font-family:"UglyQua" !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {font-family:"Josefin Slab" !important;font-weight:400 !important;font-style:italic !important;}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Rokkitt" !important;font-weight:700 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Advent Pro" !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#a1a1a1 !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:39px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"146420406199193421","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"488885560646070457","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"287055115517308775","title":"Staff","url":"staff.html","target":"","nav_menu":false,"nonclickable":false},{"id":"657276241498988373","title":"YouTube Feed","url":"http:\/\/ccstaff.weebly.com\/youtube","target":"","nav_menu":false,"nonclickable":false},{"id":"324023726186881329","title":"News","url":"news.html","target":"","nav_menu":false,"nonclickable":false},{"id":"695564502115397415","title":"Minecraft Texture Pack Menu","url":"http:\/\/carbon-crew.weebly.com\/minecraft-texture-pack-menu.html","target":"","nav_menu":false,"nonclickable":false},{"id":"874852067334790988","title":"Music","url":"music.html","target":"","nav_menu":false,"nonclickable":false},{"id":"180470292944919185","title":"Need For Speed Carbon","url":"need-for-speed-carbon.html","target":"","nav_menu":false,"nonclickable":false},{"id":"935221189781076241","title":"Need For Speed World","url":"need-for-speed-world2.html","target":"","nav_menu":false,"nonclickable":false},{"id":"666207278501593826","title":"Operating System Market Share","url":"operating-system-market-share.html","target":"","nav_menu":false,"nonclickable":false}],
			"971569677179628771",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		<link rel="shortcut icon" href="http://carboncrewproductions.weebly.com/uploads/3/8/9/0/38901059/custom_themes/420115445655936610/files/nfsw.ico"/> 
		
	</head>
	<body class="no-header-page  wsite-theme-dark  wsite-page-need-for-speed-world"><div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>                    
                    <td id="header-right">
                        <table>
                            <tr>
                            	<td class="phone-number"><span class="wsite-text wsite-phone">
	Carbon Crew For Life!<br />&nbsp; &nbsp; Family For Life!
</span></td>
								<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/channel/UCdsWY8UXKx5FQ9av86lUYjQ' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-plus' href='https://plus.google.com/102045370307455150183/posts' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-facebook' href='http://steamcommunity.com/groups/Carbon-Crew' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
								<td class="search"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  

    <div id="nav-wrap">		
        <div class="container">        	
			<table>
				<tr>
					<td id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Carbon Crew Productions</span>
	
	</a>

</span></td>
					<td><ul class="wsite-menu-default">
		<li id="pg146420406199193421" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg488885560646070457" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-663991834382544542"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="privacy-policy.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Privacy Policy
		</span>
	</a>
	
</li>
<li id="wsite-nav-526973125146514875"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="cookie-policy.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Cookie Policy
		</span>
	</a>
	
</li>
<li id="wsite-nav-441255609319637838"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="terms-of-service.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Terms of Service
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg287055115517308775" class="wsite-menu-item-wrap">
			<a
						href="staff.html"
				class="wsite-menu-item"
				>
				Staff
			</a>
			
		</li>
		<li id="pg657276241498988373" class="wsite-menu-item-wrap">
			<a
						href="http://ccstaff.weebly.com/youtube"
				class="wsite-menu-item"
				>
				YouTube Feed
			</a>
			
		</li>
		<li id="pg324023726186881329" class="wsite-menu-item-wrap">
			<a
						href="news.html"
				class="wsite-menu-item"
				>
				News
			</a>
			
		</li>
		<li id="pg695564502115397415" class="wsite-menu-item-wrap">
			<a
						href="http://carbon-crew.weebly.com/minecraft-texture-pack-menu.html"
				class="wsite-menu-item"
				>
				Minecraft Texture Pack Menu
			</a>
			
		</li>
		<li id="pg874852067334790988" class="wsite-menu-item-wrap">
			<a
						href="music.html"
				class="wsite-menu-item"
				>
				Music
			</a>
			
		</li>
		<li id="pg180470292944919185" class="wsite-menu-item-wrap">
			<a
						href="need-for-speed-carbon.html"
				class="wsite-menu-item"
				>
				Need For Speed Carbon
			</a>
			
		</li>
		<li id="pg935221189781076241" class="wsite-menu-item-wrap">
			<a
						href="need-for-speed-world2.html"
				class="wsite-menu-item"
				>
				Need For Speed World
			</a>
			
		</li>
		<li id="pg666207278501593826" class="wsite-menu-item-wrap">
			<a
						href="operating-system-market-share.html"
				class="wsite-menu-item"
				>
				Operating System Market Share
			</a>
			
		</li>
</ul>
</td>
				</tr>
			</table>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div style="clear:both;"></div>
            
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:center;"><font size="6">Need For Speed World Offline Download Center<br /></font></h2>

<div id="154563008681121547"><div><style type="text/css">
	#element-cd3aa859-2c73-44ea-8ea4-1ee855a542b9 .simple-table-wrapper {
  padding: 20px 0;
}
#element-cd3aa859-2c73-44ea-8ea4-1ee855a542b9 .simple-table {
  width: 100%;
  border: 1px solid #C9CDCF;
  border-spacing: 0;
}
#element-cd3aa859-2c73-44ea-8ea4-1ee855a542b9 .simple-table td.cell {
  border-right: 1px solid #C9CDCF;
  border-bottom: 1px solid #C9CDCF;
  word-break: break-word;
  background-color: #2a2a2a;
  width: 33.333333333333%;
}
#element-cd3aa859-2c73-44ea-8ea4-1ee855a542b9 .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
#element-cd3aa859-2c73-44ea-8ea4-1ee855a542b9 .simple-table.style-top tr:first-child td,
#element-cd3aa859-2c73-44ea-8ea4-1ee855a542b9 .simple-table.style-side td:first-of-type {
  background-color: #2a2a2a;
}
#element-cd3aa859-2c73-44ea-8ea4-1ee855a542b9 .simple-table.style-top tr:first-child td .paragraph,
#element-cd3aa859-2c73-44ea-8ea4-1ee855a542b9 .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-cd3aa859-2c73-44ea-8ea4-1ee855a542b9 .simple-table tr:last-child td {
  border-bottom: none;
}
#element-cd3aa859-2c73-44ea-8ea4-1ee855a542b9 .simple-table td:last-of-type {
  border-right: none;
}
#element-cd3aa859-2c73-44ea-8ea4-1ee855a542b9 .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-cd3aa859-2c73-44ea-8ea4-1ee855a542b9" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-top">
      <tr>
          <td class="cell"><div class="paragraph">Version<br />Release<br /></div></td>
          <td class="cell"><div class="paragraph">File Size<br />(MB)<br /></div></td>
          <td class="cell"><div class="paragraph">Download<br />Links<br /></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">1.9 Beta<br /></div></td>
          <td class="cell"><div class="paragraph">2.47 (MB)<br /></div></td>
          <td class="cell"><div class="paragraph"><a href="http://www.mediafire.com/file/zrrfk02e24bxu9k/NFS+World+Offliine+Server+1.9.zip" target="_blank">Download 1.9</a><br /></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">1.9.3<br /></div></td>
          <td class="cell"><div class="paragraph">6.10 (MB)<br /></div></td>
          <td class="cell"><div class="paragraph">Download 1.9.3<br /></div></td>
      </tr>
  </table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement154563008681121547() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');   
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1},{"columns_index":2}],"rows_each":[{"rows_index":0},{"rows_index":1},{"rows_index":2}],"columns":3,"rows":3,"style":"top","alignment":"center","titleColor":"#2a2a2a","backgroundColor":"#2a2a2a","borderColor":"#C9CDCF","tableSizes":"default"});
			_Element.prototype.settings.page_element_id = "154563008681121547";

			_Element.prototype.element_id = "cd3aa859-2c73-44ea-8ea4-1ee855a542b9";
			_Element.prototype.user_id = "38901059";
			_Element.prototype.site_id = "465929373319983870";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-cd3aa859-2c73-44ea-8ea4-1ee855a542b9'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement154563008681121547();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement154563008681121547, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement154563008681121547();
		}
	});
}

</script></div></div>

<div id="161279629267961083"><div><style type="text/css">
	#element-b4abc02b-f311-41db-b000-cc604133203d .simple-table-wrapper {
  padding: 20px 0;
}
#element-b4abc02b-f311-41db-b000-cc604133203d .simple-table {
  width: 100%;
  border: 1px solid #C9CDCF;
  border-spacing: 0;
}
#element-b4abc02b-f311-41db-b000-cc604133203d .simple-table td.cell {
  border-right: 1px solid #C9CDCF;
  border-bottom: 1px solid #C9CDCF;
  word-break: break-word;
  background-color: #2a2a2a;
  width: 33.333333333333%;
}
#element-b4abc02b-f311-41db-b000-cc604133203d .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
#element-b4abc02b-f311-41db-b000-cc604133203d .simple-table.style-top tr:first-child td,
#element-b4abc02b-f311-41db-b000-cc604133203d .simple-table.style-side td:first-of-type {
  background-color: #2a2a2a;
}
#element-b4abc02b-f311-41db-b000-cc604133203d .simple-table.style-top tr:first-child td .paragraph,
#element-b4abc02b-f311-41db-b000-cc604133203d .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-b4abc02b-f311-41db-b000-cc604133203d .simple-table tr:last-child td {
  border-bottom: none;
}
#element-b4abc02b-f311-41db-b000-cc604133203d .simple-table td:last-of-type {
  border-right: none;
}
#element-b4abc02b-f311-41db-b000-cc604133203d .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-b4abc02b-f311-41db-b000-cc604133203d" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-top">
      <tr>
          <td class="cell"><div class="paragraph">Version<br />Release<br /></div></td>
          <td class="cell"><div class="paragraph">File Size<br />(GB)<br /></div></td>
          <td class="cell"><div class="paragraph">Download<br />Links<br /></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">1.1<br /></div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph"><a href="https://drive.google.com/file/d/0B3zJc8oNkJXGd282YlAzNm9JYTA/view" target="_blank">Download 1.1</a><br /></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">1.2<br /></div></td>
          <td class="cell"><div class="paragraph"></div></td>
          <td class="cell"><div class="paragraph">LOST<br /></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">1.3 [Rev2]<br /></div></td>
          <td class="cell"><div class="paragraph">2.55 (GB)<br /></div></td>
          <td class="cell"><div class="paragraph"><a href="https://mega.nz/#!6ZFXgQaS!qwOPyJ5IRJMrvyllDXRKNF5UPK-2qkC_yuwulGPqekw" target="_blank">Download 1.3</a><br /></div></td>
      </tr>
  </table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement161279629267961083() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');   
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1},{"columns_index":2}],"rows_each":[{"rows_index":0},{"rows_index":1},{"rows_index":2},{"rows_index":3}],"columns":3,"rows":4,"style":"top","alignment":"center","titleColor":"#2a2a2a","backgroundColor":"#2a2a2a","borderColor":"#C9CDCF","tableSizes":"default"});
			_Element.prototype.settings.page_element_id = "161279629267961083";

			_Element.prototype.element_id = "b4abc02b-f311-41db-b000-cc604133203d";
			_Element.prototype.user_id = "38901059";
			_Element.prototype.site_id = "465929373319983870";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-b4abc02b-f311-41db-b000-cc604133203d'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement161279629267961083();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement161279629267961083, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement161279629267961083();
		}
	});
}

</script></div></div>

<h2 class="wsite-content-title" style="text-align:center;">NFS: World Offline Versions Pending Quality Assurance By Carbon Crew Sandbox Team<br /></h2>

<div class="paragraph" style="text-align:center;"><font color="#da8044">Warning these versions are still being tested, to prevent linking/leaking virus or server breakage. We're not responsible for the damage caused by the file being provided, PLEASE DOWNLOAD &amp; USE AT YOUR OWN RISK! Thank You, Carbon Crew Sandbox Team.</font><br /></div>

<div id="560103083865291739"><div><style type="text/css">
	#element-32556e56-9452-458e-bf09-04ec5b20ec8b .simple-table-wrapper {
  padding: 20px 0;
}
#element-32556e56-9452-458e-bf09-04ec5b20ec8b .simple-table {
  width: 100%;
  border: 1px solid #C9CDCF;
  border-spacing: 0;
}
#element-32556e56-9452-458e-bf09-04ec5b20ec8b .simple-table td.cell {
  border-right: 1px solid #C9CDCF;
  border-bottom: 1px solid #C9CDCF;
  word-break: break-word;
  background-color: #2a2a2a;
  width: 25%;
}
#element-32556e56-9452-458e-bf09-04ec5b20ec8b .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
#element-32556e56-9452-458e-bf09-04ec5b20ec8b .simple-table.style-top tr:first-child td,
#element-32556e56-9452-458e-bf09-04ec5b20ec8b .simple-table.style-side td:first-of-type {
  background-color: #2a2a2a;
}
#element-32556e56-9452-458e-bf09-04ec5b20ec8b .simple-table.style-top tr:first-child td .paragraph,
#element-32556e56-9452-458e-bf09-04ec5b20ec8b .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-32556e56-9452-458e-bf09-04ec5b20ec8b .simple-table tr:last-child td {
  border-bottom: none;
}
#element-32556e56-9452-458e-bf09-04ec5b20ec8b .simple-table td:last-of-type {
  border-right: none;
}
#element-32556e56-9452-458e-bf09-04ec5b20ec8b .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-32556e56-9452-458e-bf09-04ec5b20ec8b" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-top">
      <tr>
          <td class="cell"><div class="paragraph">Version<br />Release<br /></div></td>
          <td class="cell"><div class="paragraph">File Size<br />(MB)<br /></div></td>
          <td class="cell"><div class="paragraph">Download<br />Links<br /></div></td>
          <td class="cell"><div class="paragraph">NOTE<br />STATUS<br /></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">1.9.3<br /></div></td>
          <td class="cell"><div class="paragraph">6.10 (MB)<br /></div></td>
          <td class="cell"><div class="paragraph"><a href="http://www.mediafire.com/file/yh25chkhbtezial/1.9.3.zip" target="_blank">Download 1.9.3</a><br /></div></td>
          <td class="cell"><div class="paragraph">5<br /></div></td>
      </tr>
  </table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement560103083865291739() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');   
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1},{"columns_index":2},{"columns_index":3}],"rows_each":[{"rows_index":0},{"rows_index":1}],"columns":4,"rows":2,"style":"top","alignment":"center","titleColor":"#2a2a2a","backgroundColor":"#2a2a2a","borderColor":"#C9CDCF","tableSizes":"default"});
			_Element.prototype.settings.page_element_id = "560103083865291739";

			_Element.prototype.element_id = "32556e56-9452-458e-bf09-04ec5b20ec8b";
			_Element.prototype.user_id = "38901059";
			_Element.prototype.site_id = "465929373319983870";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-32556e56-9452-458e-bf09-04ec5b20ec8b'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement560103083865291739();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement560103083865291739, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement560103083865291739();
		}
	});
}

</script></div></div>

<h2 class="wsite-content-title" style="text-align:center;">Note Status Legend<br /></h2>

<div class="paragraph" style="text-align:center;">5 - Requires a Possible Tutorial Due To It Requires File Replacement<br />4 - ahhh We Yet to Label This :")<br />3 -Requires Visual C++ 20XX<br />2 - May Require Tutorial For Possible Errors<br />1 - Out of The Box, Or , Updating Your Server Version<br /></div>

<div><div style="height: 10px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 10px; overflow: hidden; width: 100%;"></div></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="need-for-speed-world2.html" >
<span class="wsite-button-inner">NFS:W Home Page</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
</div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

	<div class="my-footer">
    <div class="container"><div class='wsite-elements wsite-not-footer'>
<div><div id="823626198942460522" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><br>
<div id="footer" style="display:none">{footer}</div>
<div align="center"> &copy; 2014 - 2017
Carbon Crew Productions
<br>
<a href="http://carboncrewproductions.weebly.com "> Home </a> | 
<a href="http://carboncrewproductions.weebly.com/about.html"> About </a> | 
<a href="http://carboncrewproductions.weebly.com/privacy-policy.html"> Privacy Policy </a> | 
<a href="http://carboncrewproductions.weebly.com/terms-of-service.html"> Terms of Service </a> |
<a href="http://carboncrewproductions.weebly.com/cookie-policy.html"> Cookie Policy </a> |
<a href="http://carboncrewproductions.weebly.com/search.html"> Search </a>
</div>
<script id="_waudxb">var _wau = _wau || []; _wau.push(["small", "65awiohvv4df", "dxb"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="https://widgets.amung.us/small.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a> <br />Licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</div>



</div></div></div>
	</div>
		<div id="footer-wrap">
			<div class="container">
				Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->


		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66129708-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>
</html>
